<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gianni Mancinelli</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  </head>

  <body>
    <div id="home-page">
      <div id="about">
        <h1 id="header">Gianni Mancinelli</h1>
        <div id="personal">
          <p>I'm a product designer and researcher.</p>
          <p>I specialize in making technical, complex projects feel human.</p>

          <div id="contact">
            <a href="https://www.linkedin.com/in/giannimancinelli" target="_blank">linkedin</a>
            <a>resume</a>
            <a href="mailto:giannimancinelli@gmail.com" target="_blank">giannimancinelli@gmail.com</a>
          </div>
        </div>
      </div>
      <div id="project-list">
        <a class='project' href="projects/example-project.html">
          <img src="./assets/images/proj-placeholder.png" />
          <div class="project-details">
            <h4 class="title">User component</h4>
            <p>Introducing a common component to align dozens of disparate implementations</p>
          </div>
        </a>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>